# Simple-FTP-Client

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/mikel/agl/cliente_ftp/: App.java  Main.java  ResizeHelper.java
src/main/java/com/mikel/agl/cliente_ftp/controladores/: LoginController.java  MainMenuController.java  ProgressController.java
src/main/java/com/mikel/agl/cliente_ftp/hilos/: ConexionFTPThread.java  ConexiónFTPThread.java  TreeBuilderThread.java  UpdateTreeThread.java
src/main/java/com/mikel/agl/cliente_ftp/metodos/: ConexionFTP.java  Dialogo.java  FTP.java  FileUtils.java  LoadView.java  TreeBuilder.java  View.java
src/main/resources/com/mikel/agl/cliente_ftp/: login.fxml  main_menu.fxml  progress.fxml
src/main/resources/com/mikel/agl/cliente_ftp/css/: Estilo.css
